<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3 số theo thứ tự tăng dần</h2>
        <div>
            <label>Nhập số thứ 1:</label>
            <input type="number" id="number1">
            <label>Nhập số thứ 2:</label>
            <input type="number" id="number2">
            <label>Nhập số thứ 3:</label>
            <input type="number" id="number3">
            <div>
                <button style="margin-top:15px;" onclick="Sosanh()">Xuất 3 số theo thứ tự tăng dần</button>
                <h2 id="result"></h2>
            </div>
        </div>
    </div>
    <div>
        <br>
        <h2>Viết chương trình “Chào hỏi” các thành viên trong gia đình với các đặc điểm</h2>
        <div>
            <p><span style="font-weight:600; font-size:18px">Máy:</span> Ai sử dụng máy?</p>
            <span style="font-weight:600; font-size:18px">Người:</span>
            <ul style="list-style:none" onchange="hello()">
                <li class="type" >
                    <input type="radio" name="selector" id="bo" value="bo">
                    <label for="bo">Bố</label>	
                </li>

                <li class="type">
                    <input type="radio" name="selector" id="me" value="me">
                    <label for="me">Mẹ</label>
                </li>

                <li class="type">
                    <input type="radio" name="selector" id="anh" value="anh">
                    <label for="anh">Anh trai</label>
                </li>
                <li class="type">
                    <input type="radio" name="selector" id="em" value="em">
                    <label for="em">Em trai</label>
                </li>
            </ul>
            <h2 style="display:inline">Máy: </h2><h2 style="display:inline" id="result1"></h2>
            
        </div>
    </div>
    <div>
        <h2>Cho 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và bao nhiêu số chẵn.</h2>
        <div>
            <label>Nhập số thứ 1:</label>
            <input type="number" id="number4">
            <label>Nhập số thứ 2:</label>
            <input type="number" id="number5">
            <label>Nhập số thứ 3:</label>
            <input type="number" id="number6">
            <div>
                <button style="margin-top:15px;" onclick="chanle()">Số lượng số chẵn và lẻ</button>
                <h2 id="result2"></h2>
            </div>
        </div>
    </div>
    <div>
        <h2>Viết chương trình cho nhập 3 cạnh của tam giác. Hãy cho biết đó là tam giác gì?</h2>
        <div>
            <label>Cạnh 1:</label>
            <input type="number" id="c1">
            <label>Cạnh 2:</label>
            <input type="number" id="c2">
            <label>Cạnh 3:</label>
            <input type="number" id="c3">
            <div>
                <button style="margin-top:15px;" onclick="tamgiac()">Đây là tam giác</button>
                <h2 id="result3"></h2>
            </div>
        </div>
    </div>
    <script src="./if_else.js"></script>
</body>
</html>